c1[0]=B
of1[0]=B
c1[1]=X
of1[2]=X
of1[1]=A
of1[3]=F
r1[0]=F

c2[0]=C
of2[0]=C
c2[1]=Y
of2[2]=Y
of2[1]=A
of2[3]=G
r2[0]=G

c3[0]=D
of3[0]=D
c3[1]=Z
of3[2]=Z
of3[1]=A
of3[3]=H
r31[0]=H
of3[4]=L
r32[0]=L

c4[0]=E
of4[0]=E
c4[1]=W
of4[2]=W
of4[1]=A
of4[3]=I
r4[0]=I

c1[image]=netkit_dk_spacy 
c2[image]=netkit_dk_spacy 
c3[image]=netkit_dk_spacy 
c4[image]=netkit_dk_spacy 

r1[image]=netkit_dk_spacy 
r2[image]=netkit_dk_spacy 
r31[image]=netkit_dk_spacy 
r32[image]=netkit_dk_spacy 
r4[image]=netkit_dk_spacy 
